title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><h3>Map Editor</h3><p>An editor to create level files for a game created with the engine<p><h4>Version:</h4><p>Revision 39
#NOI18N
imageLabel.icon=2d-java-game-engine logo small.png
