title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Ein MapEditor zum Erstellen und Bearbeiten von Maps

versionLabel.text=Product Version: 0.0.1 alpha
#NOI18N
imageLabel.icon=/mapeditor/Mariou.PNG
