title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Ein MapEditor zum Erstellen und Bearbeiten von Maps f\u00fcr Philipp sein cooles Jump 'n Run Projekt xD

versionLabel.text=Product Version\:
#NOI18N
imageLabel.icon=/mapeditor/Mariou.PNG
